@media (width <= 375px) {
    main {
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content min-content;
        gap: 0;
    }

    .cont {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .game {
        width: 340px;
        grid-template-columns: repeat(7, calc(340px / 7));
        grid-template-rows: repeat(6, calc(340px / 7));
    }

    .player-card {
        width: fit-content;
    }

    .player-cont-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .player-cont-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
    }

    .player-cont-1, .player-cont-2 {
        padding-bottom: 30px;
    }

    header {
        width: 90%;
    }

    footer {
        height: 130px;
    }

    .player-card {
        display: grid;
        width: 90px;
        grid-template-columns: min-content fit-content;
        grid-template-rows: min-content min-content;
    }

    .card-left .ball {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .card-left h4 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card-left h1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    /* right */

    .card-right .ball {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .card-right h4 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card-right h1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }


    .ball {
        left: -12px;
        top: calc(50% - 10px);
    }

    .ball-left {
        left: calc(100% + 2px);
    }
}



@media (375px < width <= 800px) {
    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content min-content;
        gap: 0;
    }

    .cont {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .player-card {
        width: fit-content;
        display: flex;
        gap: 20px;
    }

    .player-cont-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .player-cont-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        justify-self: end;
    }

    .player-cont-1, .player-cont-2 {
        padding-bottom: 30px;
    }

    .card-right {
        flex-direction: row-reverse;
    }

    .ball {
        left: -20px;
        top: 10px;
    }

    .ball-left {
        left: 20px;
    }

    footer {
        height: 50px;
    }
}